{
  "profiles": {
    "Phorcys2Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53862;http://localhost:53863"
    }
  }
}